# Unified JVM Logging
# java -Xlog:::t,utc,u,tm,um,tn,un,hn,p,ti,l,tg

## Common
# Byte Unit
BU			((M|K|B|T)?)
# Sec Unit
SU			((s|ms|ns)?)

## Decorator option
# time (t)
JVM_TIMESTAMP		(\[%{TIMESTAMP_ISO8601:[jvm][timestamp][org]}\]|)
# utctime (utc)
JVM_TIMESTAMP_UTC	(\[%{TIMESTAMP_ISO8601:[jvm][timestamp][utc]}\]|)
# uptime (u)
JVM_UPTIME_S		(\[%{NUMBER:[jvm][uptime][sec]:float}s\]|)
# timemillis (tm)
JVM_TIME_MS		(\[%{NUMBER:[jvm][time][msec]:int}ms\]|)
# uptimemillis (um)
JVM_UPTIME_MS		(\[%{NUMBER:[jvm][uptime][msec]:int}ms\]|)
# timenanos (tn)
JVM_TIME_NS		(\[%{NUMBER:[jvm][time][nsec]:int}ns\]|)
# uptimenanos (un)
JVM_UPTIME_NS		(\[%{NUMBER:[jvm][uptime][nsec]:int}ns\]|)
# hostname (hn)
JVM_HOSTNAME		(\[%{HOSTNAME:[jvm][hostname]}\]|)
# pid (p)
JVM_PID			(\[%{NUMBER:[jvm][pid]}\]|)
# tid (ti)
JVM_TID			(\[%{NUMBER:[jvm][tid]}\]|)
# level (l)
OUTPUT_LEVEL		(\[%{LOGLEVEL:[output][level]}\s*\]|)
# tags (tg)
OUTPUT_TAGS		(\[%{NOTSPACE:[output][tags]}\s*\]|)

## Parse message
# log header : Choise your decorator option
GC_HEADER		(%{JVM_TIMESTAMP}%{JVM_TIMESTAMP_UTC}%{JVM_UPTIME_S}%{JVM_TIME_MS}%{JVM_UPTIME_MS}%{JVM_TIME_NS}%{JVM_UPTIME_NS}%{JVM_HOSTNAME}%{JVM_PID}%{JVM_TID}%{OUTPUT_LEVEL}%{OUTPUT_TAGS})
# log body
GC_MESSAGE		(\s+(((GC\(%{NUMBER:[gc][count]}\))\s+%{GREEDYDATA:[gc][message]})|(%{GREEDYDATA:[gc][other]})))
# log 
GC_LOG			(%{GC_HEADER}%{GC_MESSAGE})

## elasped time format
GC_ELASPED		(%{NUMBER:[gc][elasped][value]:float}%{SU:[gc][elasped][unit]})
GC_STW			(%{NUMBER:[gc][stw][value]:float}%{SU:[gc][stw][unit]})

## java heap format
HEAP_BEFORE		(%{NUMBER:[heap][before][value]:int})(%{BU:[heap][before][unit]})
HEAP_AFTER		(%{NUMBER:[heap][after][value]:int})(%{BU:[heap][after][unit]})
HEAP_CAPACITY		(%{NUMBER:[heap][capacity][value]:int})(%{BU:[heap][capacity][unit]})
HEAP_USAGE		(%{HEAP_BEFORE}->%{HEAP_AFTER}\(%{HEAP_CAPACITY}\))


# Pause 
# Pause Young (Normal) (G1 Evacuation Pause)
# Pause Young (Prepare Mixed) (G1 Evacuation Pause) 211M->142M(256M) 13.202ms
# Pause Young (Prepare Mixed) (G1 Evacuation Pause) 211M->142M(256M) 13.202ms
# Pause Young (Mixed) (G1 Evacuation Pause) 144M->142M(256M) 9.652ms
# Pause Young (Normal) (G1 Evacuation Pause) 224M->149M(256M) 3.439ms
# Pause Cleanup
# Pause Cleanup 203M->203M(256M) 0.174ms
# Pause Remark
# Pause Remark 200M->200M(256M) 10.551ms
GC_PAUSE		(Pause\s%{DATA:[pause][phase]}(\s\(%{DATA:[pause][mode]}\)|)(\s\(%{DATA:[pause][reason]}\)|)(\s%{HEAP_USAGE}\s%{GC_STW}|))


# Concurrent
# Concurrent Mark
# Concurrent Mark Cycle
# Concurrent Mark Cycle 351.359ms
# Concurrent Mark From Roots
# Concurrent Mark From Roots 0.480ms
# Concurrent Scan Root Regions 2.920ms
# Concurrent Rebuild Remembered Sets
# Concurrent Clear Claimed Marks 0.064ms
# Concurrent Cleanup for Next Mark
# Concurrent Preclean
# Concurrent Preclean 0.054ms
GC_CONCURRET		(Concurrent\s%{DATA:[concurent][reason]}(\s%{GC_ELASPED}|))


# Survivor regions: 1->2(9)
RG_USAGE		(%{DATA:[region][type]}\sregions:\s%{NUMBER:[region][before]:int}->%{NUMBER:[region][after]:int}(\(%{NUMBER:[region][capacity]:int}\)|))


## [debug][gc,heap]
# GC(2) Heap before GC invocations=2 (full 0):
# GC(27) Heap after GC invocations=28 (full 0):
DEBUG_GC		(Heap\s%{DATA:[gc][status]}\sGC\sinvocations=%{NUMBER:[gc][invocations][count]:int}\s\(full\s%{NUMBER:[gc][full][count]:int}\):)

## [debug][gc,heap]
# GC(27)   class space    used 14085K, committed 17920K, reserved 1048576K
DEBUG_CLASSSPACE	(class\sspace\s+used\s%{NUMBER:[classspace][used][value]:int}%{BU:[classspace][used][unit]},\scommitted\s%{NUMBER:[classspace][committed][value]:int}%{BU:[classspace][committed][unit]},\sreserved\s%{NUMBER:[classspace][reserved][value]:int}%{BU:[classspace][reserved][unit]})

## [debug][gc,heap]
# GC(27)  Metaspace       used 89740K, committed 98048K, reserved 1130496K
DEBUG_METASPACE		(Metaspace\s+used\s%{NUMBER:[metaspace][used][value]:int}%{BU:[metaspace][used][unit]},\scommitted\s%{NUMBER:[metaspace][committed][value]:int}%{BU:[metaspace][committed][unit]},\sreserved %{NUMBER:[metaspace][reserved][value]:int}%{BU:[metaspace][reserved][unit]})

## [debug][gc,heap]
# GC(27)  garbage-first heap   total 262144K, used 150142K [0x00000000f0000000, 0x0000000100000000)
DEBUG_G1_HEAP		(garbage-first\sheap\s+total\s%{NUMBER:[g1heap][total][value]:int}%{BU:[g1heap][total][unit]},\sused\s%{NUMBER:[g1heap][used][value]:int}%{BU:[g1heap][used][unit]}\s\[%{BASE16NUM},\s%{BASE16NUM}\))

## [debug][gc,heap]
# GC(2)   region size 1024K, 31 young (31744K), 3 survivors (3072K)
DEBUG_REGION		(region\ssize\s%{NUMBER:[region][size][value]:int}%{BU:[region][size][unit]},\s%{NUMBER:[region][young][count]:int}\syoung\s\(%{NUMBER:[region][young][value]:int}%{BU:[region][young][unit]}\),\s%{NUMBER:[region][survivors][count]}\ssurvivors\s\(%{NUMBER:[region][survivors][value]:int}%{BU:[region][survivors][unit]}\))

## [debug][gc,heap]
# Minimum heap 268435456  Initial heap 268435456  Maximum heap 268435456
DEBUG_HEAP		(Minimum\sheap\s%{NUMBER:[heap][minimum][value]:int}\s+Initial\sheap\s%{NUMBER:[heap][initial][value]:int}\s+Maximum\sheap\s%{NUMBER:[heap][maximum][value]:int})


## [gc,age      ]
# GC(30) Desired survivor size 20971520 bytes, new threshold 15 (max threshold 15)
AGE_SUMMARY		(Desired\ssurvivor\ssize\s%{NUMBER:[age][desired][survivor]:int}\s+bytes,\snew\sthreshold\s%{NUMBER:[age][threshold][new]:int}\s+\(max\sthreshold\s%{NUMBER:[age][threshold][max]:int}\))
# GC(30) Age table with threshold 15 (max threshold 15)
AGE_TABLE		(Age\stable\swith\sthreshold\s%{NUMBER:[age][threshold][current]:int}\s\(max\sthreshold\s%{NUMBER:[age][threshold][max]:int}\))
# GC(30) - age   1:    1265264 bytes,    1265264 total
AGE_DETAIL		(-\sage\s+%{NUMBER:[age][label]:int}:\s+%{NUMBER:[age][current]:int}\sbytes,\s+%{NUMBER:[age][total]:int}\stotal)


## [gc,metaspace]
# GC(30) Metaspace: 142624K(146432K)->142624K(146432K) NonClass: 124163K(126208K)->124163K(126208K) Class: 18460K(20224K)->18460K(20224K)
METASPACE_USAGE		(Metaspace:\s+%{NUMBER:[metaspace][total][before][value]:int}%{BU}\(%{NUMBER}%{BU}\)->%{NUMBER:[metaspace][total][after][value]:int}%{BU}\(%{NUMBER}%{BU}\)\s+NonClass:\s+%{NUMBER:[metaspace][notclass][before][value]:int}%{BU}\(%{NUMBER}%{BU}\)->%{NUMBER:[metaspace][notclass][after][value]:int}%{BU}\(%{NUMBER}%{BU}\)\s+Class:\s+%{NUMBER:[metaspace][class][before][value]:int}%{BU}\(%{NUMBER}%{BU}\)->%{NUMBER:[metaspace][class][after][value]:int}%{BU}\(%{NUMBER}%{BU}\))


## [gc,cpu      ]
# GC(30) User=0.03s Sys=0.00s Real=0.01s
CPU_USAGE		(User=%{NUMBER:[cpu][user]:float}s\s+Sys=%{NUMBER:[cpu][sys]:float}s\s+Real=%{NUMBER:[cpu][real]:float}s)


## [gc,task     ]
# GC(10) Using 1 workers of 1 for marking
# GC(30) Using 4 workers of 4 for evacuation
TASK_MESSAGE		(Using\s%{NUMBER:[workers][using]:int}\sworkers\sof\s%{NUMBER:[workers][total]:int}\sfor\s%{DATA:[workers][status]})


## [gc,phases   ]
# GC(30)   Pre Evacuate Collection Set: 0.2ms
# GC(30)   Merge Heap Roots: 0.1ms
# GC(30)   Evacuate Collection Set: 7.6ms
# GC(30)   Post Evacuate Collection Set: 0.9ms
# GC(30)   Other: 0.1ms
PHASES_MESSAGE		(%{GREEDYDATA:[phases][item]}:\s+%{NUMBER:[phases][value]:float}ms)


## [gc,metaspace]
# Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
METASPACE_CDS		(Compressed class space mapped at: %{BASE16NUM}-%{BASE16NUM}, reserved size: %{NUMBER})
# Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
METASPACE_KLASS		(Narrow klass base: %{BASE16NUM}, Narrow klass shift: %{NUMBER}, Narrow klass range: %{BASE16NUM})
# CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c60000-0x0000000800c60000), size 12976128, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
METASPACE_ARCHIVE	(CDS archive\(s\) mapped at: \[%{BASE16NUM}-%{BASE16NUM}-%{BASE16NUM}\), size %{NUMBER}, SharedBaseAddress: %{BASE16NUM}, ArchiveRelocationMode: 0.)


## [safepoint   ]
# Safepoint "G1CollectForAllocation", Time since last: 10964359714 ns, Reaching safepoint: 55958 ns, At safepoint: 9154250 ns, Total: 9210208 ns
# Safepoint "Cleanup", Time since last: 1002294917 ns, Reaching safepoint: 486334 ns, At safepoint: 19708 ns, Total: 506042 ns
SAFEPOINT_USAGE		(Safepoint\s"%{DATA:[safepoint][mode]}",\sTime\ssince\slast:\s%{NUMBER:[safepoint][sincelast]:int}\sns,\sReaching\ssafepoint:\s%{NUMBER:[safepoint][reaching]:int}\sns,\sAt\ssafepoint:\s%{NUMBER:[safepoint][at]:int}\sns,\sTotal:\s%{NUMBER:[safepoint][total]:int}\sns)


## [gc,init]
# CardTable entry size: 512
# Memory: 7851M
# Heap Region Size: 4M
# Pre-touch: Enabled
# Periodic GC: Disabled
# Version: 19.0.1+10-21 (release)
# NUMA Support: Disabled
# Heap Initial Capacity: 512M
# Concurrent Workers: 1
# Large Page Support: Disabled
# Heap Min Capacity: 512M
# Parallel Workers: 4
# CPUs: 4 total, 4 available
# Compressed Oops: Enabled (32-bit)
# Heap Max Capacity: 512M
# Concurrent Refinement Workers: 4
PARAM_MESSAGE		(%{GREEDYDATA:[param][key]}:%{GREEDYDATA:[param][value]})


## [gc     ]
# Using G1
## [gc,heap,exit]
# Heap
